sylbreak ကို Jupyter Notebook, Python 3 Kernel မှာ သုံးပုံသုံးနည်းကို နမူနာရေးပြထားတာဖြစ်ပါတယ်။

.ipynb ဖိုင်ကတော့ Jupyter Notebook ဖိုင်ဖြစ်ပါတယ်။

.pdf ဖိုင်ကတော့ Jupyter ကို စက်ထဲမှာ installation မလုပ်ထားလို့ Jupyter Notebook ဖိုင်ကို ဖွင့်ကြည့်လို့မရ၊ run ကြည့်လို့မရတဲ့ သူများအတွက်၊  
ကြည့်လို့ရအောင် pdf ဖိုင် အနေနဲ့ သိမ်းပေးထားတာသာ ဖြစ်ပါတယ်။ PDF ဖိုင်မှာတော့ code cell ထဲက ရှည်လျားတဲ့ Python statement တချို့ကိုတော့ အားလုံး မြင်ရမှာ မဟုတ်ပါဘူး။  

.html ဖိုင်ကလည်း Jupyter ကို စက်ထဲမှာ installation မလုပ်ထားတဲ့ သူများက ရှင်းပြထားတာကို အလွယ်တကူ ဖတ်လို့ရစေဖို့ ရည်ရွယ်ပါတယ်။  

ရဲကျော်သူ
29 July 2018
