aihb@Hatarakis-MacBook-Pro:~/tool4all/sylbreak/shell$ cat ../data/my-input.txt 
ကခဂဃင၀၁၂၃၄၅၆၇၈၉
နေကောင်းလား။
ကျန်းမာတယ်၊ ဒါပေမဲ့ အလုပ်များတယ်။
မင်္ဂလာပါ ဆရာမ။
တက္ကသိုလ်အသွားအပြန်ကို သင်္ဘောစီးပြီးသွားရတယ်။
ပုပ္ပါးတောင်ကိုထပ်တက်ချင်သေးတယ်။
ကျောင်းသားကျောင်းသွားပါ။
~`!@#$%^&()_-+={}[]:>;</?*.'
(၀.၁){3.14159}, "နံပါတ်များ" ကို ဂရုစိုက်ပြီး	ကြည့်ပါ။
Myanmar syllable segmentation tool က NLP သုတေသနအတွက် လိုအပ်တဲ့ ပရိုဂရမ်ပါ။
ကလေးကအိမ်မှာပါ
ကျောင်းသားကျောင်းသူကျောင်းမှာ
ပါပါသမီးကိုလွမ်းနေတယ်။
သမီးနဲ့တွေ့ချင်တယ်။

မြန်မာပြည်လူအခွင့်အရေးကိုလျစ်လျူမရှုဖို့တိုက်တွန်း
သမ္မတ အာဒိုအန် က အယ်ဂျာဇီးယား သတင်း ဌာန ကို ပြော ခဲ့ပါတယ်။
စင်္ကာပူမှာ အင်းဆက်တွေကို အဝေးကနေ ထိန်းချုပ်နိုင်ကြောင်း သိပ္ပံ ပညာရှင်တွေကို လက်တွေ့ပြလိုက်ကြပါတယ်။ နန်ယန်း နည်းပညာတက္ကသိုလ်က သုတေသီတွေက ဘယ်လို လုပ်ထားသလဲ ဆိုတာကိုရင်မောင်က ပြောပြမှာပါ။

ဒုသမ္မတလောင်းဖြစ်နိုင်ခြေရှိသူတွေကို ရွေးချယ်တဲ့နေရာမှာ အကူအညီဖြစ်စေရေးအတွက် Clinton Campaign က နိုင်ငံရေးအခြေအတွေ လေ့လာသုံးသပ်တဲ့ အုပ်စုတွေနဲ့ မကြာသေးခင်က တွေ့ဆုံခဲ့ပါတယ်။ Hillary Clinton အနေနဲ့ အဲဒီ ဒုသမ္မတ ဖြစ်လာနိုင်ခြေရှိသူ တချို့နဲ့ ဝါရှင်တန်ဒီစီက သူမ နေအိမ်မှာ တွေ့ဆုံခဲ့တယ်လို့ ဆိုပါတယ်။
ဒုသမ္မတလောင်း ဘယ်သူဖြစ်မယ်ဆိုတာကို Hillary Clinton က သိထားပြီးဖြစ်ပြီး အပြင်လူတွေ မသိသေးတာသာ ဖြစ်ကြောင်း၊ ဒါဟာ အင်မတန် သိုသိပ်တဲ့ လုပ်ရပ်ဖြစ်ကြောင်း၊ အပြင်ကို သတင်းလုံးဝ မပေါက်ကြားသလောက်အထိ ဖြစ်ကြောင်း Virginia တက္ကသိုလ် နိုင်ငံရေးဌာနက Larry Sabato က ပြောပါတယ်။

aihb@Hatarakis-MacBook-Pro:~/tool4all/sylbreak/shell$ ./sylbreak.sh -i ../data/my-input.txt
|က|ခ|ဂ|ဃ|င|၀|၁|၂|၃|၄|၅|၆|၇|၈|၉|
|နေ|ကောင်း|လား|။|
|ကျန်း|မာ|တယ်|၊| |ဒါ|ပေ|မဲ့| |အ|လုပ်|များ|တယ်|။|
|မင်္ဂ|လာ|ပါ| |ဆ|ရာ|မ|။|
|တက္က|သိုလ်|အ|သွား|အ|ပြန်|ကို| |သင်္ဘော|စီး|ပြီး|သွား|ရ|တယ်|။|
|ပုပ္ပါး|တောင်|ကို|ထပ်|တက်|ချင်|သေး|တယ်|။|
|ကျောင်း|သား|ကျောင်း|သွား|ပါ|။|
|~|`|!|@|#|$|%|^|&|(|)|_|-|+|=|{|}|[|]|:|>|;|<|/|?|*|.|'|
|(|၀|.|၁|)|{|3|.|1|4|1|5|9|}|,| |"|နံ|ပါတ်|များ|"| |ကို| |ဂ|ရု|စိုက်|ပြီး|	|ကြည့်|ပါ|။|
|M|y|a|n|m|a|r| |s|y|l|l|a|b|l|e| |s|e|g|m|e|n|t|a|t|i|o|n| |t|o|o|l| |က| |N|L|P| |သု|တေ|သ|န|အ|တွက်| |လို|အပ်|တဲ့| |ပ|ရို|ဂ|ရမ်|ပါ|။|
|က|လေး|က|အိမ်|မှာ|ပါ|
|ကျောင်း|သား|ကျောင်း|သူ|ကျောင်း|မှာ|
|ပါ|ပါ|သ|မီး|ကို|လွမ်း|နေ|တယ်|။|
|သ|မီး|နဲ့|တွေ့|ချင်|တယ်|။|
|
|မြန်|မာ|ပြည်|လူ|အ|ခွင့်|အ|ရေး|ကို|လျစ်|လျူ|မ|ရှု|ဖို့|တိုက်|တွန်း|
|သမ္မ|တ| |အာ|ဒို|အန်| |က| |အယ်|ဂျာ|ဇီး|ယား| |သ|တင်း| |ဌာ|န| |ကို| |ပြော| |ခဲ့|ပါ|တယ်|။|
|စင်္ကာ|ပူ|မှာ| |အင်း|ဆက်|တွေ|ကို| |အ|ဝေး|က|နေ| |ထိန်း|ချုပ်|နိုင်|ကြောင်း| |သိပ္ပံ| |ပ|ညာ|ရှင်|တွေ|ကို| |လက်|တွေ့|ပြ|လိုက်|ကြ|ပါ|တယ်|။| |နန်|ယန်း| |နည်း|ပ|ညာ|တက္က|သိုလ်|က| |သု|တေ|သီ|တွေ|က| |ဘယ်|လို| |လုပ်|ထား|သ|လဲ| |ဆို|တာ|ကို|ရင်|မောင်|က| |ပြော|ပြ|မှာ|ပါ|။|
|
|ဒု|သမ္မ|တ|လောင်း|ဖြစ်|နိုင်|ခြေ|ရှိ|သူ|တွေ|ကို| |ရွေး|ချယ်|တဲ့|နေ|ရာ|မှာ| |အ|ကူ|အ|ညီ|ဖြစ်|စေ|ရေး|အ|တွက်| |C|l|i|n|t|o|n| |C|a|m|p|a|i|g|n| |က| |နိုင်|ငံ|ရေး|အ|ခြေ|အ|တွေ| |လေ့|လာ|သုံး|သပ်|တဲ့| |အုပ်|စု|တွေ|နဲ့| |မ|ကြာ|သေး|ခင်|က| |တွေ့|ဆုံ|ခဲ့|ပါ|တယ်|။| |H|i|l|l|a|r|y| |C|l|i|n|t|o|n| |အ|နေ|နဲ့| |အဲ|ဒီ| |ဒု|သမ္မ|တ| |ဖြစ်|လာ|နိုင်|ခြေ|ရှိ|သူ| |တ|ချို့|နဲ့| |ဝါ|ရှင်|တန်|ဒီ|စီ|က| |သူ|မ| |နေ|အိမ်|မှာ| |တွေ့|ဆုံ|ခဲ့|တယ်|လို့| |ဆို|ပါ|တယ်|။|
|ဒု|သမ္မ|တ|လောင်း| |ဘယ်|သူ|ဖြစ်|မယ်|ဆို|တာ|ကို| |H|i|l|l|a|r|y| |C|l|i|n|t|o|n| |က| |သိ|ထား|ပြီး|ဖြစ်|ပြီး| |အ|ပြင်|လူ|တွေ| |မ|သိ|သေး|တာ|သာ| |ဖြစ်|ကြောင်း|၊| |ဒါ|ဟာ| |အင်|မ|တန်| |သို|သိပ်|တဲ့| |လုပ်|ရပ်|ဖြစ်|ကြောင်း|၊| |အ|ပြင်|ကို| |သ|တင်း|လုံး|ဝ| |မ|ပေါက်|ကြား|သ|လောက်|အ|ထိ| |ဖြစ်|ကြောင်း| |V|i|r|g|i|n|i|a| |တက္က|သိုလ်| |နိုင်|ငံ|ရေး|ဌာ|န|က| |L|a|r|r|y| |S|a|b|a|t|o| |က| |ပြော|ပါ|တယ်|။|
|
aihb@Hatarakis-MacBook-Pro:~/tool4all/sylbreak/shell$ cat ../data/my-input.txt | ./sylbreak.sh
|က|ခ|ဂ|ဃ|င|၀|၁|၂|၃|၄|၅|၆|၇|၈|၉|
|နေ|ကောင်း|လား|။|
|ကျန်း|မာ|တယ်|၊| |ဒါ|ပေ|မဲ့| |အ|လုပ်|များ|တယ်|။|
|မင်္ဂ|လာ|ပါ| |ဆ|ရာ|မ|။|
|တက္က|သိုလ်|အ|သွား|အ|ပြန်|ကို| |သင်္ဘော|စီး|ပြီး|သွား|ရ|တယ်|။|
|ပုပ္ပါး|တောင်|ကို|ထပ်|တက်|ချင်|သေး|တယ်|။|
|ကျောင်း|သား|ကျောင်း|သွား|ပါ|။|
|~|`|!|@|#|$|%|^|&|(|)|_|-|+|=|{|}|[|]|:|>|;|<|/|?|*|.|'|
|(|၀|.|၁|)|{|3|.|1|4|1|5|9|}|,| |"|နံ|ပါတ်|များ|"| |ကို| |ဂ|ရု|စိုက်|ပြီး|	|ကြည့်|ပါ|။|
|M|y|a|n|m|a|r| |s|y|l|l|a|b|l|e| |s|e|g|m|e|n|t|a|t|i|o|n| |t|o|o|l| |က| |N|L|P| |သု|တေ|သ|န|အ|တွက်| |လို|အပ်|တဲ့| |ပ|ရို|ဂ|ရမ်|ပါ|။|
|က|လေး|က|အိမ်|မှာ|ပါ|
|ကျောင်း|သား|ကျောင်း|သူ|ကျောင်း|မှာ|
|ပါ|ပါ|သ|မီး|ကို|လွမ်း|နေ|တယ်|။|
|သ|မီး|နဲ့|တွေ့|ချင်|တယ်|။|
|
|မြန်|မာ|ပြည်|လူ|အ|ခွင့်|အ|ရေး|ကို|လျစ်|လျူ|မ|ရှု|ဖို့|တိုက်|တွန်း|
|သမ္မ|တ| |အာ|ဒို|အန်| |က| |အယ်|ဂျာ|ဇီး|ယား| |သ|တင်း| |ဌာ|န| |ကို| |ပြော| |ခဲ့|ပါ|တယ်|။|
|စင်္ကာ|ပူ|မှာ| |အင်း|ဆက်|တွေ|ကို| |အ|ဝေး|က|နေ| |ထိန်း|ချုပ်|နိုင်|ကြောင်း| |သိပ္ပံ| |ပ|ညာ|ရှင်|တွေ|ကို| |လက်|တွေ့|ပြ|လိုက်|ကြ|ပါ|တယ်|။| |နန်|ယန်း| |နည်း|ပ|ညာ|တက္က|သိုလ်|က| |သု|တေ|သီ|တွေ|က| |ဘယ်|လို| |လုပ်|ထား|သ|လဲ| |ဆို|တာ|ကို|ရင်|မောင်|က| |ပြော|ပြ|မှာ|ပါ|။|
|
|ဒု|သမ္မ|တ|လောင်း|ဖြစ်|နိုင်|ခြေ|ရှိ|သူ|တွေ|ကို| |ရွေး|ချယ်|တဲ့|နေ|ရာ|မှာ| |အ|ကူ|အ|ညီ|ဖြစ်|စေ|ရေး|အ|တွက်| |C|l|i|n|t|o|n| |C|a|m|p|a|i|g|n| |က| |နိုင်|ငံ|ရေး|အ|ခြေ|အ|တွေ| |လေ့|လာ|သုံး|သပ်|တဲ့| |အုပ်|စု|တွေ|နဲ့| |မ|ကြာ|သေး|ခင်|က| |တွေ့|ဆုံ|ခဲ့|ပါ|တယ်|။| |H|i|l|l|a|r|y| |C|l|i|n|t|o|n| |အ|နေ|နဲ့| |အဲ|ဒီ| |ဒု|သမ္မ|တ| |ဖြစ်|လာ|နိုင်|ခြေ|ရှိ|သူ| |တ|ချို့|နဲ့| |ဝါ|ရှင်|တန်|ဒီ|စီ|က| |သူ|မ| |နေ|အိမ်|မှာ| |တွေ့|ဆုံ|ခဲ့|တယ်|လို့| |ဆို|ပါ|တယ်|။|
|ဒု|သမ္မ|တ|လောင်း| |ဘယ်|သူ|ဖြစ်|မယ်|ဆို|တာ|ကို| |H|i|l|l|a|r|y| |C|l|i|n|t|o|n| |က| |သိ|ထား|ပြီး|ဖြစ်|ပြီး| |အ|ပြင်|လူ|တွေ| |မ|သိ|သေး|တာ|သာ| |ဖြစ်|ကြောင်း|၊| |ဒါ|ဟာ| |အင်|မ|တန်| |သို|သိပ်|တဲ့| |လုပ်|ရပ်|ဖြစ်|ကြောင်း|၊| |အ|ပြင်|ကို| |သ|တင်း|လုံး|ဝ| |မ|ပေါက်|ကြား|သ|လောက်|အ|ထိ| |ဖြစ်|ကြောင်း| |V|i|r|g|i|n|i|a| |တက္က|သိုလ်| |နိုင်|ငံ|ရေး|ဌာ|န|က| |L|a|r|r|y| |S|a|b|a|t|o| |က| |ပြော|ပါ|တယ်|။|
|
aihb@Hatarakis-MacBook-Pro:~/tool4all/sylbreak/shell$ ./sylbreak.sh --input ../data/my-input.txt --separator "_" --print 1 
input:	ကခဂဃင၀၁၂၃၄၅၆၇၈၉
output:	_က_ခ_ဂ_ဃ_င_၀_၁_၂_၃_၄_၅_၆_၇_၈_၉_
input:	နေကောင်းလား။
output:	_နေ_ကောင်း_လား_။_
input:	ကျန်းမာတယ်၊ ဒါပေမဲ့ အလုပ်များတယ်။
output:	_ကျန်း_မာ_တယ်_၊_ _ဒါ_ပေ_မဲ့_ _အ_လုပ်_များ_တယ်_။_
input:	မင်္ဂလာပါ ဆရာမ။
output:	_မင်္ဂ_လာ_ပါ_ _ဆ_ရာ_မ_။_
input:	တက္ကသိုလ်အသွားအပြန်ကို သင်္ဘောစီးပြီးသွားရတယ်။
output:	_တက္က_သိုလ်_အ_သွား_အ_ပြန်_ကို_ _သင်္ဘော_စီး_ပြီး_သွား_ရ_တယ်_။_
input:	ပုပ္ပါးတောင်ကိုထပ်တက်ချင်သေးတယ်။
output:	_ပုပ္ပါး_တောင်_ကို_ထပ်_တက်_ချင်_သေး_တယ်_။_
input:	ကျောင်းသားကျောင်းသွားပါ။
output:	_ကျောင်း_သား_ကျောင်း_သွား_ပါ_။_
input:	~`!@#$%^&()_-+={}[]:>;</?*.'
output:	_~_`_!_@_#_$_%_^_&_(_)___-_+_=_{_}_[_]_:_>_;_<_/_?_*_._'_
input:	(၀.၁){3.14159}, "နံပါတ်များ" ကို ဂရုစိုက်ပြီး	ကြည့်ပါ။
output:	_(_၀_._၁_)_{_3_._1_4_1_5_9_}_,_ _"_နံ_ပါတ်_များ_"_ _ကို_ _ဂ_ရု_စိုက်_ပြီး_	_ကြည့်_ပါ_။_
input:	Myanmar syllable segmentation tool က NLP သုတေသနအတွက် လိုအပ်တဲ့ ပရိုဂရမ်ပါ။
output:	_M_y_a_n_m_a_r_ _s_y_l_l_a_b_l_e_ _s_e_g_m_e_n_t_a_t_i_o_n_ _t_o_o_l_ _က_ _N_L_P_ _သု_တေ_သ_န_အ_တွက်_ _လို_အပ်_တဲ့_ _ပ_ရို_ဂ_ရမ်_ပါ_။_
input:	ကလေးကအိမ်မှာပါ
output:	_က_လေး_က_အိမ်_မှာ_ပါ_
input:	ကျောင်းသားကျောင်းသူကျောင်းမှာ
output:	_ကျောင်း_သား_ကျောင်း_သူ_ကျောင်း_မှာ_
input:	ပါပါသမီးကိုလွမ်းနေတယ်။
output:	_ပါ_ပါ_သ_မီး_ကို_လွမ်း_နေ_တယ်_။_
input:	သမီးနဲ့တွေ့ချင်တယ်။
output:	_သ_မီး_နဲ့_တွေ့_ချင်_တယ်_။_
input:	
output:	_
input:	မြန်မာပြည်လူအခွင့်အရေးကိုလျစ်လျူမရှုဖို့တိုက်တွန်း
output:	_မြန်_မာ_ပြည်_လူ_အ_ခွင့်_အ_ရေး_ကို_လျစ်_လျူ_မ_ရှု_ဖို့_တိုက်_တွန်း_
input:	သမ္မတ အာဒိုအန် က အယ်ဂျာဇီးယား သတင်း ဌာန ကို ပြော ခဲ့ပါတယ်။
output:	_သမ္မ_တ_ _အာ_ဒို_အန်_ _က_ _အယ်_ဂျာ_ဇီး_ယား_ _သ_တင်း_ _ဌာ_န_ _ကို_ _ပြော_ _ခဲ့_ပါ_တယ်_။_
input:	စင်္ကာပူမှာ အင်းဆက်တွေကို အဝေးကနေ ထိန်းချုပ်နိုင်ကြောင်း သိပ္ပံ ပညာရှင်တွေကို လက်တွေ့ပြလိုက်ကြပါတယ်။ နန်ယန်း နည်းပညာတက္ကသိုလ်က သုတေသီတွေက ဘယ်လို လုပ်ထားသလဲ ဆိုတာကိုရင်မောင်က ပြောပြမှာပါ။
output:	_စင်္ကာ_ပူ_မှာ_ _အင်း_ဆက်_တွေ_ကို_ _အ_ဝေး_က_နေ_ _ထိန်း_ချုပ်_နိုင်_ကြောင်း_ _သိပ္ပံ_ _ပ_ညာ_ရှင်_တွေ_ကို_ _လက်_တွေ့_ပြ_လိုက်_ကြ_ပါ_တယ်_။_ _နန်_ယန်း_ _နည်း_ပ_ညာ_တက္က_သိုလ်_က_ _သု_တေ_သီ_တွေ_က_ _ဘယ်_လို_ _လုပ်_ထား_သ_လဲ_ _ဆို_တာ_ကို_ရင်_မောင်_က_ _ပြော_ပြ_မှာ_ပါ_။_
input:	
output:	_
input:	ဒုသမ္မတလောင်းဖြစ်နိုင်ခြေရှိသူတွေကို ရွေးချယ်တဲ့နေရာမှာ အကူအညီဖြစ်စေရေးအတွက် Clinton Campaign က နိုင်ငံရေးအခြေအတွေ လေ့လာသုံးသပ်တဲ့ အုပ်စုတွေနဲ့ မကြာသေးခင်က တွေ့ဆုံခဲ့ပါတယ်။ Hillary Clinton အနေနဲ့ အဲဒီ ဒုသမ္မတ ဖြစ်လာနိုင်ခြေရှိသူ တချို့နဲ့ ဝါရှင်တန်ဒီစီက သူမ နေအိမ်မှာ တွေ့ဆုံခဲ့တယ်လို့ ဆိုပါတယ်။
output:	_ဒု_သမ္မ_တ_လောင်း_ဖြစ်_နိုင်_ခြေ_ရှိ_သူ_တွေ_ကို_ _ရွေး_ချယ်_တဲ့_နေ_ရာ_မှာ_ _အ_ကူ_အ_ညီ_ဖြစ်_စေ_ရေး_အ_တွက်_ _C_l_i_n_t_o_n_ _C_a_m_p_a_i_g_n_ _က_ _နိုင်_ငံ_ရေး_အ_ခြေ_အ_တွေ_ _လေ့_လာ_သုံး_သပ်_တဲ့_ _အုပ်_စု_တွေ_နဲ့_ _မ_ကြာ_သေး_ခင်_က_ _တွေ့_ဆုံ_ခဲ့_ပါ_တယ်_။_ _H_i_l_l_a_r_y_ _C_l_i_n_t_o_n_ _အ_နေ_နဲ့_ _အဲ_ဒီ_ _ဒု_သမ္မ_တ_ _ဖြစ်_လာ_နိုင်_ခြေ_ရှိ_သူ_ _တ_ချို့_နဲ့_ _ဝါ_ရှင်_တန်_ဒီ_စီ_က_ _သူ_မ_ _နေ_အိမ်_မှာ_ _တွေ့_ဆုံ_ခဲ့_တယ်_လို့_ _ဆို_ပါ_တယ်_။_
input:	ဒုသမ္မတလောင်း ဘယ်သူဖြစ်မယ်ဆိုတာကို Hillary Clinton က သိထားပြီးဖြစ်ပြီး အပြင်လူတွေ မသိသေးတာသာ ဖြစ်ကြောင်း၊ ဒါဟာ အင်မတန် သိုသိပ်တဲ့ လုပ်ရပ်ဖြစ်ကြောင်း၊ အပြင်ကို သတင်းလုံးဝ မပေါက်ကြားသလောက်အထိ ဖြစ်ကြောင်း Virginia တက္ကသိုလ် နိုင်ငံရေးဌာနက Larry Sabato က ပြောပါတယ်။
output:	_ဒု_သမ္မ_တ_လောင်း_ _ဘယ်_သူ_ဖြစ်_မယ်_ဆို_တာ_ကို_ _H_i_l_l_a_r_y_ _C_l_i_n_t_o_n_ _က_ _သိ_ထား_ပြီး_ဖြစ်_ပြီး_ _အ_ပြင်_လူ_တွေ_ _မ_သိ_သေး_တာ_သာ_ _ဖြစ်_ကြောင်း_၊_ _ဒါ_ဟာ_ _အင်_မ_တန်_ _သို_သိပ်_တဲ့_ _လုပ်_ရပ်_ဖြစ်_ကြောင်း_၊_ _အ_ပြင်_ကို_ _သ_တင်း_လုံး_ဝ_ _မ_ပေါက်_ကြား_သ_လောက်_အ_ထိ_ _ဖြစ်_ကြောင်း_ _V_i_r_g_i_n_i_a_ _တက္က_သိုလ်_ _နိုင်_ငံ_ရေး_ဌာ_န_က_ _L_a_r_r_y_ _S_a_b_a_t_o_ _က_ _ပြော_ပါ_တယ်_။_
input:	
output:	_
aihb@Hatarakis-MacBook-Pro:~/tool4all/sylbreak/shell$ 
