ကခဂဃင၀၁၂၃၄၅၆၇၈၉
နေကောင်းလား။
ကျန်းမာတယ်၊ ဒါပေမဲ့ အလုပ်များတယ်။
မင်္ဂလာပါ ဆရာမ။
တက္ကသိုလ်အသွားအပြန်ကို သင်္ဘောစီးပြီးသွားရတယ်။
ပုပ္ပါးတောင်ကိုထပ်တက်ချင်သေးတယ်။
ကျောင်းသားကျောင်းသွားပါ။
~`!@#$%^&()_-+={}[]:>;</?*.'
(၀.၁){3.14159}, "နံပါတ်များ" ကို ဂရုစိုက်ပြီး	ကြည့်ပါ။
Myanmar syllable segmentation tool က NLP သုတေသနအတွက် လိုအပ်တဲ့ ပရိုဂရမ်ပါ။
ကလေးကအိမ်မှာပါ
ကျောင်းသားကျောင်းသူကျောင်းမှာ
ပါပါသမီးကိုလွမ်းနေတယ်။
သမီးနဲ့တွေ့ချင်တယ်။

မြန်မာပြည်လူအခွင့်အရေးကိုလျစ်လျူမရှုဖို့တိုက်တွန်း
သမ္မတ အာဒိုအန် က အယ်ဂျာဇီးယား သတင်း ဌာန ကို ပြော ခဲ့ပါတယ်။
စင်္ကာပူမှာ အင်းဆက်တွေကို အဝေးကနေ ထိန်းချုပ်နိုင်ကြောင်း သိပ္ပံ ပညာရှင်တွေကို လက်တွေ့ပြလိုက်ကြပါတယ်။ နန်ယန်း နည်းပညာတက္ကသိုလ်က သုတေသီတွေက ဘယ်လို လုပ်ထားသလဲ ဆိုတာကိုရင်မောင်က ပြောပြမှာပါ။

ဒုသမ္မတလောင်းဖြစ်နိုင်ခြေရှိသူတွေကို ရွေးချယ်တဲ့နေရာမှာ အကူအညီဖြစ်စေရေးအတွက် Clinton Campaign က နိုင်ငံရေးအခြေအတွေ လေ့လာသုံးသပ်တဲ့ အုပ်စုတွေနဲ့ မကြာသေးခင်က တွေ့ဆုံခဲ့ပါတယ်။ Hillary Clinton အနေနဲ့ အဲဒီ ဒုသမ္မတ ဖြစ်လာနိုင်ခြေရှိသူ တချို့နဲ့ ဝါရှင်တန်ဒီစီက သူမ နေအိမ်မှာ တွေ့ဆုံခဲ့တယ်လို့ ဆိုပါတယ်။
ဒုသမ္မတလောင်း ဘယ်သူဖြစ်မယ်ဆိုတာကို Hillary Clinton က သိထားပြီးဖြစ်ပြီး အပြင်လူတွေ မသိသေးတာသာ ဖြစ်ကြောင်း၊ ဒါဟာ အင်မတန် သိုသိပ်တဲ့ လုပ်ရပ်ဖြစ်ကြောင်း၊ အပြင်ကို သတင်းလုံးဝ မပေါက်ကြားသလောက်အထိ ဖြစ်ကြောင်း Virginia တက္ကသိုလ် နိုင်ငံရေးဌာနက Larry Sabato က ပြောပါတယ်။

