တနင်္သာရီမြို့

တနင်္သာရီမြို့သည် မြိတ်ခရိုင် တနင်္သာရီမြို့နယ်၏ရုံးစိုက်ရာမြို့ဖြစ်သည်။ တနင်္သာရီမြို့နယ်သည် တနင်္သာရီမြစ်ငယ်နှင့် မြစ်ကြီးဆုံရာအရပ်၌ တည်ရှိသည်။ မြို့နယ်၏နယ်နိမိတ်မှာမြောက်ဘက်၌ ပုလောမြို့နယ်၊ အရှေ့ဘက်၌ တနင်္သာရီမြစ်ငယ်၊ တောင်ဘက်၌ ဘုတ်ပြင်းမြို့နယ်၊ အနောက်ဘက်၌ အိန္ဒိယသမုဒ္ဒရာတို့ဖြစ်သည်။ တနင်္သာရီမြို့ကို ခရစ် ၁၃၇၃ ခုနှစ်တွင် ယိုးဒယားမင်းတို့ တည်ထောင်ခဲ့သည်ဟု ဆိုသည်။ သို့သော် ခရစ် ၁၇၅၉ ခုနှစ်တွင် အလောင်းဘုရားသည် တနင်္သာရီမြို့ကို အပြီးအပိုင်သိမ်းပိုက်လေသည်။
တောင်ထူထပ်၍ သစ်တောများဖြင့်ဖုံးအုပ်လျက်ရှိသောနယ်ဖြစ်၏။ နယ်အတွင်းသူများသည် လယ်ယာစိုက်ပျိုးခြင်းအလုပ်ကို လုပ်ကိုင်ကြ၏။ လမ်းပန်းအဆက်အသွယ် လွယ်ကူမှုမရှိလှသောကြောင့် စည်ကားခြင်းမရှိချေ။ မြို့နယ် အကျယ်အဝန်းမှာ ၄ဝ၃၃ စတုရန်းမိုင်ဖြစ်သည်။ မြို့ပေါ်ရှိ လူဦးရေမှာ ၂၀၁၄ ခုနှစ် သန်းခေါင်စာရင်းအရ ၅,၅၁၄ ယောက် ဖြစ်သည်။

ပထဝီဝင်အနေအထား

တနင်္သာရီမြို့နယ်သည် မြန်မာနိုင်ငံတော်၏အရှေ့တောင်ဘက်၊ တနင်္သာရီကမ်းရိုးတန်းဒေသ၏ တောင်ဘက်၊ မြောက်လတ္တီတွဒ် ၉ဝ ဒီဂရီ မှ ၁ဝဝ ဒီဂရီကြား (၉ဝ ဒီဂရီ ၅၁ မိနစ်နှင့် ၉၉ ဒီဂရီ ၄ဝ မိနစ်ကြား) တွင်တည်ရှိသည်။ အရှေ့လောင်ဂျီတွဒ် ၁ဝ ဒီဂရီ မှ ၁၄ ဒီဂရီကြား ၁၂ ဒီဂရီ မျဉ်းပေါ်၌တည်ရှိသည်။ ရန်ကုန်မြို့မှ ကမ်းရိုးတန်းမိုင် ၄၁၄ မိုင်၊ မြိတ်မြို့မှ ရေလမ်း ၄၅ မိုင်၊ ကားလမ်း ၅၂ မိုင် အကွာအဝေးတွင် တနင်္သာရီမြို့တည်ရှိသည်။ တနင်္သာရီမြို့သည် ချောင်းကြီးမြစ်ခေါ် တနင်္သာရီမြစ်ကြီးနှင့် ချောင်းငယ်မြစ်ခေါ်တနင်္သာရီ မြစ်ငယ်နှစ်စင်းတို့ပေါင်းဆုံရာ လက်ယာဘက်တွင် တည်ရှိသည်။ တနင်္သာရီမြို့၏ မြေပုံညွှန်းမှာ ဇက် ၁၉၁၂ဝ၂ ဖြစ်သည်။

နယ်နိမိတ်

တနင်္သာရီမြို့နယ်၏ ဆက်စပ်နယ်နိမိတ်များမှာ- မြောက်ဘက်တွင် ထားဝယ်ခရိုင် မေတ္တာမြို့နယ်ခွဲမှ ၃ဝ မိုင်၊ အနောက်ဘက်တွင် ပုလောမြို့နယ် ၄၉ မိုင် မြိတ်မြို့နယ် ၃၃ မိုင်၊ ကျွန်းစုမြို့နယ် အရှေ့ဘက်တွင် ထိုင်းနိုင်ငံ ၁၅၉ မိုင်၊ တောင်ဘက်တွင် ဘုတ်ပြင်းမြို့နယ် ၄၈ မိုင် အသီးသီး ဆက်စပ်လျက်ရှိသည်။ တနင်္သာရီ၏ ဝန်းရံနယ်နိမိတ်မှာ အရှေ့၊ မြောက်နှင့် အနောက်ဘက်တို့တွင် ချောင်းငယ်မြစ်နှင့် ချောင်းကြီးမြစ်တို့ ဝန်းရံထားပြီး တောင်ဘက်တွင် လုံးခရမ်းတောင်၊ ကြယ်ခြွေတောင်နှင့်တနင်္သာရီတောင် တို့ဝန်းရံထားသည်။ မြို့၏ဧရိယာကို အရှေ့တောင်ဘက်တွင် တပ်ဦးကွင်း၊ နတ်ကူတောင်၊ အနောက်တောင်ဘက်တွင် ဒါးသွေးချောင်းအထိ သတ်မှတ်ထားသည်။

အကျယ်အဝန်း

တနင်္သာရီမြို့နယ်၏ ဧရိယာအကျယ်အဝန်းမှာ (၂၈ဝ၃၂၉၆ ဧက) စတုရန်းမိုင် (၄၃၈ဝ.ဝ၅) ဖြစ်သည်။ မြောက်မှတောင်သို့ ၁၄၃.၃ မိုင်၊ အရှေ့မှ အနောက်သို့ ၅၈.၂၄ မိုင်ကျယ်ဝန်းသည်။ တနင်္သာရီတိုင်းဒေသကြီးအတွင်း နယ်မြေဧရိယာအကျယ်အဝန်းဆုံး မြို့နယ်ဖြစ်သည်။ တနင်္သာရီမြို့နှင့် ၈၂ မိုင်အကွာ မြန်မာနှင့် ထိုင်းနယ်စပ်ရှိ မောတောင်သည်(၄ဝ၄ဝ)ပေမြင့်ပြီး နယ်ခြားမှတ်တိုင်နှင့် တောင်ကြားလမ်းရှိသည်။

တနင်္သာရီဟူသော ဝေါဟာရ

ဦးမေအောင်က တနင်္သာရီဟူသော ဝေါဟာရသည် တနင်းဩီ ဟူသော မွန်ဘာသာစကားမှ ရွေ့လျားလာသည်ဟု ဖေါ်ပြခဲ့သည်။ နောက်အယူအဆတစ်ခုမှာ မွန်တို့သည် မြိတ်ကို တိန်းန် ဟု မြို့အမည်ကို ထိပ်မှ ခေါ်ဆိုလေ့ရှိသည်။ (ဥပမာ တိန်းန်ဟမစော ဟံသာဝတီမြို့၊ တိန်းန်မုပလိန်န် မော်လမြိုင်မြို့) ဟု မြို့ကို တိန်းန် ဟုရှေးမှခေါ်လေ့ရှိသည်။ အရင်က ခရင်းသေဟု စတင်ခေါ်ဆိုရာမှ တရင်းသေ၊ ထိုမှ တိန်း သရေ) တနိန်းသရေ တနင်းသာရေ) တနင်္သာရီဟု အဆင့်ဆင့်ပြောင်းလဲ ခေါ်ဝေါ်လာခဲ့သည်ဟု ယူဆကြသည်။ တိန်းန်သရေ (မွန်၊ ပါဋ္ဌိ) တိန်းန်မှာ မြို့၊ သရေ=သရီ၊ ဩီ=သီရိ= ကျက်သရေ ဟု မြန်မာပြန်လျှင် ကျက်သရေရှိသောမြို့ ဟုအဓိပ္ပါယ်ရသည်။ ဦးတင်လှ က ၁၉၆၃ ခုနှစ် မြန်မာနိုင်ငံ သုတေသနဆွေးနွေးပွဲ၌ တင်သွင်းခဲ့သော သူ၏စာတမ်း၌ မြန်မာဘာသာစကားများအတွင်းသို့ ရောက်ရှိနေသော လူမျိုးခြား တို့၏စကားများတွင် မလေး(ပသျူး)လူမျိုးတို့ (ရောင်စုံပန်းများ ပွင့်ရာမြေ) တာနာဆာရီ၊ တာနားသရိ၊ ထိုမှတစ်ဆင့် တနင်္သာရီကို ခေါ်ဆို ကြောင်း မွန်တို့မှတစ်ဆင့် ရောက်ရှိသွားသော စကားလုံးများဖြစ်နိုင်သည်ဟု ဆိုထားသည်။ ထိုင်းဘာသာစကားအရ ယိုးဒယားတို့ ဝင်ရောက်လွှမ်းမိုးလာသည့် နောက်ပိုင်းတွင်မှ ယိုးဒယားတို့က တနင်္သာရီကို ထနောင်စီ (ထနောင်ဆီရီ-ထနောင်သီရိ)ဟု အသံထွက်ခေါ်ဝေါ်ကြပြီး ရွှေပေါရာမြေဟု အဓိပ္ပာယ်ရသည်။ ထို့ပြင် မလေးဘာသာစကားအရ တာနာဆာရီ သို့မဟုတ် တာနားသရိ ရောင်စုံပန်းများ ဖူးပွင့်ရာ မြေ သို့မဟုတ် သံပုရာသီးပေါရာမြေဟု အဓိပ္ပယ်ရသည်။

တနင်္သာရီမြို့နယ်သည် မြန်မာနိုင်ငံတော်၏အရှေ့တောင်ဘက်တနင်္သာရီမြို့နယ်သည် မြန်မာနိုင်ငံတော်၏အရှေ့တောင်ဘက်တနင်္သာရီမြို့နယ်သည် မြန်မာနိုင်ငံတော်၏အရှေ့တောင်ဘက်တနင်္သာရီမြို့နယ်သည် မြန်မာနိုင်ငံတော်၏အရှေ့တောင်ဘက်တနင်္သာရီမြို့နယ်သည် မြန်မာနိုင်ငံတော်၏အရှေ့တောင်ဘက်တနင်္သာရီမြို့နယ်သည် မြန်မာနိုင်ငံတော်၏အရှေ့တောင်ဘက်တနင်္သာရီမြို့နယ်သည် မြန်မာနိုင်ငံတော်၏အရှေ့တောင်ဘက်တနင်္သာရီမြို့နယ်သည် မြန်မာနိုင်ငံတော်၏အရှေ့တောင်ဘက်တနင်္သာရီမြို့နယ်သည် မြန်မာနိုင်ငံတော်၏အရှေ့တောင်ဘက်တနင်္သာရီမြို့နယ်သည် မြန်မာနိုင်ငံတော်၏အရှေ့တောင်ဘက်တနင်္သာရီမြို့နယ်သည် မြန်မာနိုင်ငံတော်၏အရှေ့တောင်ဘက်တနင်္သာရီမြို့နယ်သည် မြန်မာနိုင်ငံတော်၏အရှေ့တောင်ဘက်တနင်္သာရီမြို့နယ်သည် မြန်မာနိုင်ငံတော်၏အရှေ့တောင်ဘက်တနင်္သာရီမြို့နယ်သည် မြန်မာနိုင်ငံတော်၏အရှေ့တောင်ဘက်တနင်္သာရီမြို့နယ်သည် မြန်မာနိုင်ငံတော်၏အရှေ့တောင်ဘက်
