(py2.7) aihb@Hatarakis-MacBook-Pro:~/tool4all/sylbreak/python$ cat ../data/my-input.txt
ကခဂဃင၀၁၂၃၄၅၆၇၈၉
နေကောင်းလား။
ကျန်းမာတယ်၊ ဒါပေမဲ့ အလုပ်များတယ်။
မင်္ဂလာပါ ဆရာမ။
တက္ကသိုလ်အသွားအပြန်ကို သင်္ဘောစီးပြီးသွားရတယ်။
ပုပ္ပါးတောင်ကိုထပ်တက်ချင်သေးတယ်။
ကျောင်းသားကျောင်းသွားပါ။
~`!@#$%^&()_-+={}[]:>;</?*.'
(၀.၁){3.14159}, "နံပါတ်များ" ကို ဂရုစိုက်ပြီး	ကြည့်ပါ။
Myanmar syllable segmentation tool က NLP သုတေသနအတွက် လိုအပ်တဲ့ ပရိုဂရမ်ပါ။
ကလေးကအိမ်မှာပါ
ကျောင်းသားကျောင်းသူကျောင်းမှာ
ပါပါသမီးကိုလွမ်းနေတယ်။
သမီးနဲ့တွေ့ချင်တယ်။

မြန်မာပြည်လူအခွင့်အရေးကိုလျစ်လျူမရှုဖို့တိုက်တွန်း
သမ္မတ အာဒိုအန် က အယ်ဂျာဇီးယား သတင်း ဌာန ကို ပြော ခဲ့ပါတယ်။
စင်္ကာပူမှာ အင်းဆက်တွေကို အဝေးကနေ ထိန်းချုပ်နိုင်ကြောင်း သိပ္ပံ ပညာရှင်တွေကို လက်တွေ့ပြလိုက်ကြပါတယ်။ နန်ယန်း နည်းပညာတက္ကသိုလ်က သုတေသီတွေက ဘယ်လို လုပ်ထားသလဲ ဆိုတာကိုရင်မောင်က ပြောပြမှာပါ။

ဒုသမ္မတလောင်းဖြစ်နိုင်ခြေရှိသူတွေကို ရွေးချယ်တဲ့နေရာမှာ အကူအညီဖြစ်စေရေးအတွက် Clinton Campaign က နိုင်ငံရေးအခြေအတွေ လေ့လာသုံးသပ်တဲ့ အုပ်စုတွေနဲ့ မကြာသေးခင်က တွေ့ဆုံခဲ့ပါတယ်။ Hillary Clinton အနေနဲ့ အဲဒီ ဒုသမ္မတ ဖြစ်လာနိုင်ခြေရှိသူ တချို့နဲ့ ဝါရှင်တန်ဒီစီက သူမ နေအိမ်မှာ တွေ့ဆုံခဲ့တယ်လို့ ဆိုပါတယ်။
ဒုသမ္မတလောင်း ဘယ်သူဖြစ်မယ်ဆိုတာကို Hillary Clinton က သိထားပြီးဖြစ်ပြီး အပြင်လူတွေ မသိသေးတာသာ ဖြစ်ကြောင်း၊ ဒါဟာ အင်မတန် သိုသိပ်တဲ့ လုပ်ရပ်ဖြစ်ကြောင်း၊ အပြင်ကို သတင်းလုံးဝ မပေါက်ကြားသလောက်အထိ ဖြစ်ကြောင်း Virginia တက္ကသိုလ် နိုင်ငံရေးဌာနက Larry Sabato က ပြောပါတယ်။

(py2.7) aihb@Hatarakis-MacBook-Pro:~/tool4all/sylbreak/python$ cat ../data/my-input.txt | ./sylbreak.py
|က|ခ|ဂ|ဃ|င|၀|၁|၂|၃|၄|၅|၆|၇|၈|၉
|နေ|ကောင်း|လား|။
|ကျန်း|မာ|တယ်|၊| |ဒါ|ပေ|မဲ့| |အ|လုပ်|များ|တယ်|။
|မင်္ဂ|လာ|ပါ| |ဆ|ရာ|မ|။
|တက္က|သိုလ်|အ|သွား|အ|ပြန်|ကို| |သင်္ဘော|စီး|ပြီး|သွား|ရ|တယ်|။
|ပုပ္ပါး|တောင်|ကို|ထပ်|တက်|ချင်|သေး|တယ်|။
|ကျောင်း|သား|ကျောင်း|သွား|ပါ|။
|~|`|!|@|#|$|%|^|&|(|)|_|-|+|=|{|}|[|]|:|>|;|<|/|?|*|.|'
|(|၀|.|၁|)|{|3|.|1|4|1|5|9|}|,| |"|နံ|ပါတ်|များ|"| |ကို| |ဂ|ရု|စိုက်|ပြီး|	|ကြည့်|ပါ|။
|M|y|a|n|m|a|r| |s|y|l|l|a|b|l|e| |s|e|g|m|e|n|t|a|t|i|o|n| |t|o|o|l| |က| |N|L|P| |သု|တေ|သ|န|အ|တွက်| |လို|အပ်|တဲ့| |ပ|ရို|ဂ|ရမ်|ပါ|။
|က|လေး|က|အိမ်|မှာ|ပါ
|ကျောင်း|သား|ကျောင်း|သူ|ကျောင်း|မှာ
|ပါ|ပါ|သ|မီး|ကို|လွမ်း|နေ|တယ်|။
|သ|မီး|နဲ့|တွေ့|ချင်|တယ်|။

|မြန်|မာ|ပြည်|လူ|အ|ခွင့်|အ|ရေး|ကို|လျစ်|လျူ|မ|ရှု|ဖို့|တိုက်|တွန်း
|သမ္မ|တ| |အာ|ဒို|အန်| |က| |အယ်|ဂျာ|ဇီး|ယား| |သ|တင်း| |ဌာ|န| |ကို| |ပြော| |ခဲ့|ပါ|တယ်|။
|စင်္ကာ|ပူ|မှာ| |အင်း|ဆက်|တွေ|ကို| |အ|ဝေး|က|နေ| |ထိန်း|ချုပ်|နိုင်|ကြောင်း| |သိပ္ပံ| |ပ|ညာ|ရှင်|တွေ|ကို| |လက်|တွေ့|ပြ|လိုက်|ကြ|ပါ|တယ်|။| |နန်|ယန်း| |နည်း|ပ|ညာ|တက္က|သိုလ်|က| |သု|တေ|သီ|တွေ|က| |ဘယ်|လို| |လုပ်|ထား|သ|လဲ| |ဆို|တာ|ကို|ရင်|မောင်|က| |ပြော|ပြ|မှာ|ပါ|။

|ဒု|သမ္မ|တ|လောင်း|ဖြစ်|နိုင်|ခြေ|ရှိ|သူ|တွေ|ကို| |ရွေး|ချယ်|တဲ့|နေ|ရာ|မှာ| |အ|ကူ|အ|ညီ|ဖြစ်|စေ|ရေး|အ|တွက်| |C|l|i|n|t|o|n| |C|a|m|p|a|i|g|n| |က| |နိုင်|ငံ|ရေး|အ|ခြေ|အ|တွေ| |လေ့|လာ|သုံး|သပ်|တဲ့| |အုပ်|စု|တွေ|နဲ့| |မ|ကြာ|သေး|ခင်|က| |တွေ့|ဆုံ|ခဲ့|ပါ|တယ်|။| |H|i|l|l|a|r|y| |C|l|i|n|t|o|n| |အ|နေ|နဲ့| |အဲ|ဒီ| |ဒု|သမ္မ|တ| |ဖြစ်|လာ|နိုင်|ခြေ|ရှိ|သူ| |တ|ချို့|နဲ့| |ဝါ|ရှင်|တန်|ဒီ|စီ|က| |သူ|မ| |နေ|အိမ်|မှာ| |တွေ့|ဆုံ|ခဲ့|တယ်|လို့| |ဆို|ပါ|တယ်|။
|ဒု|သမ္မ|တ|လောင်း| |ဘယ်|သူ|ဖြစ်|မယ်|ဆို|တာ|ကို| |H|i|l|l|a|r|y| |C|l|i|n|t|o|n| |က| |သိ|ထား|ပြီး|ဖြစ်|ပြီး| |အ|ပြင်|လူ|တွေ| |မ|သိ|သေး|တာ|သာ| |ဖြစ်|ကြောင်း|၊| |ဒါ|ဟာ| |အင်|မ|တန်| |သို|သိပ်|တဲ့| |လုပ်|ရပ်|ဖြစ်|ကြောင်း|၊| |အ|ပြင်|ကို| |သ|တင်း|လုံး|ဝ| |မ|ပေါက်|ကြား|သ|လောက်|အ|ထိ| |ဖြစ်|ကြောင်း| |V|i|r|g|i|n|i|a| |တက္က|သိုလ်| |နိုင်|ငံ|ရေး|ဌာ|န|က| |L|a|r|r|y| |S|a|b|a|t|o| |က| |ပြော|ပါ|တယ်|။

(py2.7) aihb@Hatarakis-MacBook-Pro:~/tool4all/sylbreak/python$ cat ../data/my-input.txt | ./sylbreak.py -s "/"
/က/ခ/ဂ/ဃ/င/၀/၁/၂/၃/၄/၅/၆/၇/၈/၉
/နေ/ကောင်း/လား/။
/ကျန်း/မာ/တယ်/၊/ /ဒါ/ပေ/မဲ့/ /အ/လုပ်/များ/တယ်/။
/မင်္ဂ/လာ/ပါ/ /ဆ/ရာ/မ/။
/တက္က/သိုလ်/အ/သွား/အ/ပြန်/ကို/ /သင်္ဘော/စီး/ပြီး/သွား/ရ/တယ်/။
/ပုပ္ပါး/တောင်/ကို/ထပ်/တက်/ချင်/သေး/တယ်/။
/ကျောင်း/သား/ကျောင်း/သွား/ပါ/။
/~/`/!/@/#/$/%/^/&/(/)/_/-/+/=/{/}/[/]/:/>/;/<///?/*/./'
/(/၀/./၁/)/{/3/./1/4/1/5/9/}/,/ /"/နံ/ပါတ်/များ/"/ /ကို/ /ဂ/ရု/စိုက်/ပြီး/	/ကြည့်/ပါ/။
/M/y/a/n/m/a/r/ /s/y/l/l/a/b/l/e/ /s/e/g/m/e/n/t/a/t/i/o/n/ /t/o/o/l/ /က/ /N/L/P/ /သု/တေ/သ/န/အ/တွက်/ /လို/အပ်/တဲ့/ /ပ/ရို/ဂ/ရမ်/ပါ/။
/က/လေး/က/အိမ်/မှာ/ပါ
/ကျောင်း/သား/ကျောင်း/သူ/ကျောင်း/မှာ
/ပါ/ပါ/သ/မီး/ကို/လွမ်း/နေ/တယ်/။
/သ/မီး/နဲ့/တွေ့/ချင်/တယ်/။

/မြန်/မာ/ပြည်/လူ/အ/ခွင့်/အ/ရေး/ကို/လျစ်/လျူ/မ/ရှု/ဖို့/တိုက်/တွန်း
/သမ္မ/တ/ /အာ/ဒို/အန်/ /က/ /အယ်/ဂျာ/ဇီး/ယား/ /သ/တင်း/ /ဌာ/န/ /ကို/ /ပြော/ /ခဲ့/ပါ/တယ်/။
/စင်္ကာ/ပူ/မှာ/ /အင်း/ဆက်/တွေ/ကို/ /အ/ဝေး/က/နေ/ /ထိန်း/ချုပ်/နိုင်/ကြောင်း/ /သိပ္ပံ/ /ပ/ညာ/ရှင်/တွေ/ကို/ /လက်/တွေ့/ပြ/လိုက်/ကြ/ပါ/တယ်/။/ /နန်/ယန်း/ /နည်း/ပ/ညာ/တက္က/သိုလ်/က/ /သု/တေ/သီ/တွေ/က/ /ဘယ်/လို/ /လုပ်/ထား/သ/လဲ/ /ဆို/တာ/ကို/ရင်/မောင်/က/ /ပြော/ပြ/မှာ/ပါ/။

/ဒု/သမ္မ/တ/လောင်း/ဖြစ်/နိုင်/ခြေ/ရှိ/သူ/တွေ/ကို/ /ရွေး/ချယ်/တဲ့/နေ/ရာ/မှာ/ /အ/ကူ/အ/ညီ/ဖြစ်/စေ/ရေး/အ/တွက်/ /C/l/i/n/t/o/n/ /C/a/m/p/a/i/g/n/ /က/ /နိုင်/ငံ/ရေး/အ/ခြေ/အ/တွေ/ /လေ့/လာ/သုံး/သပ်/တဲ့/ /အုပ်/စု/တွေ/နဲ့/ /မ/ကြာ/သေး/ခင်/က/ /တွေ့/ဆုံ/ခဲ့/ပါ/တယ်/။/ /H/i/l/l/a/r/y/ /C/l/i/n/t/o/n/ /အ/နေ/နဲ့/ /အဲ/ဒီ/ /ဒု/သမ္မ/တ/ /ဖြစ်/လာ/နိုင်/ခြေ/ရှိ/သူ/ /တ/ချို့/နဲ့/ /ဝါ/ရှင်/တန်/ဒီ/စီ/က/ /သူ/မ/ /နေ/အိမ်/မှာ/ /တွေ့/ဆုံ/ခဲ့/တယ်/လို့/ /ဆို/ပါ/တယ်/။
/ဒု/သမ္မ/တ/လောင်း/ /ဘယ်/သူ/ဖြစ်/မယ်/ဆို/တာ/ကို/ /H/i/l/l/a/r/y/ /C/l/i/n/t/o/n/ /က/ /သိ/ထား/ပြီး/ဖြစ်/ပြီး/ /အ/ပြင်/လူ/တွေ/ /မ/သိ/သေး/တာ/သာ/ /ဖြစ်/ကြောင်း/၊/ /ဒါ/ဟာ/ /အင်/မ/တန်/ /သို/သိပ်/တဲ့/ /လုပ်/ရပ်/ဖြစ်/ကြောင်း/၊/ /အ/ပြင်/ကို/ /သ/တင်း/လုံး/ဝ/ /မ/ပေါက်/ကြား/သ/လောက်/အ/ထိ/ /ဖြစ်/ကြောင်း/ /V/i/r/g/i/n/i/a/ /တက္က/သိုလ်/ /နိုင်/ငံ/ရေး/ဌာ/န/က/ /L/a/r/r/y/ /S/a/b/a/t/o/ /က/ /ပြော/ပါ/တယ်/။

(py2.7) aihb@Hatarakis-MacBook-Pro:~/tool4all/sylbreak/python$ cat ../data/my-input2.txt | python ./sylbreak.py 
|တ|နင်္သာ|ရီ|မြို့

|တ|နင်္သာ|ရီ|မြို့|သည်| |မြိတ်|ခ|ရိုင်| |တ|နင်္သာ|ရီ|မြို့|နယ်|၏|ရုံး|စိုက်|ရာ|မြို့|ဖြစ်|သည်|။| |တ|နင်္သာ|ရီ|မြို့|နယ်|သည်| |တ|နင်္သာ|ရီ|မြစ်|ငယ်|နှ|င့်| |မြစ်|ကြီး|ဆုံ|ရာ|အ|ရပ်|၌| |တည်|ရှိ|သည်|။| |မြို့|နယ်|၏|နယ်|နိ|မိတ်|မှာ|မြောက်|ဘက်|၌| |ပု|လော|မြို့|နယ်|၊| |အ|ရှေ့|ဘက်|၌| |တ|နင်္သာ|ရီ|မြစ်|ငယ်|၊| |တောင်|ဘက်|၌| |ဘုတ်|ပြင်း|မြို့|နယ်|၊| |အ|နောက်|ဘက်|၌| |အိန္ဒိ|ယ|သ|မုဒ္ဒ|ရာ|တို့|ဖြစ်|သည်|။| |တ|နင်္သာ|ရီ|မြို့|ကို| |ခ|ရစ်| |၁|၃|၇|၃| |ခု|နှစ်|တွင်| |ယိုး|ဒ|ယား|မင်း|တို့| |တည်|ထောင်|ခဲ့|သည်|ဟု| |ဆို|သည်|။| |သို့|သော်| |ခ|ရစ်| |၁|၇|၅|၉| |ခု|နှစ်|တွင်| |အ|လောင်း|ဘု|ရား|သည်| |တ|နင်္သာ|ရီ|မြို့|ကို| |အ|ပြီး|အ|ပိုင်|သိမ်း|ပိုက်|လေ|သည်|။
|တောင်|ထူ|ထပ်|၍| |သစ်|တော|များ|ဖြ|င့်|ဖုံး|အုပ်|လျက်|ရှိ|သော|နယ်|ဖြစ်|၏|။| |နယ်|အ|တွင်း|သူ|များ|သည်| |လယ်|ယာ|စိုက်|ပျိုး|ခြင်း|အ|လုပ်|ကို| |လုပ်|ကိုင်|ကြ|၏|။| |လမ်း|ပန်း|အ|ဆက်|အ|သွယ်| |လွယ်|ကူ|မှု|မ|ရှိ|လှ|သော|ကြော|င့်| |စည်|ကား|ခြင်း|မ|ရှိ|ချေ|။| |မြို့|နယ်| |အ|ကျယ်|အ|ဝန်း|မှာ| |၄|ဝ|၃|၃| |စ|တု|ရန်း|မိုင်|ဖြစ်|သည်|။| |မြို့|ပေါ်|ရှိ| |လူဦး|ရေ|မှာ| |၂|၀|၁|၄| |ခု|နှစ်| |သန်း|ခေါင်|စာ|ရင်း|အ|ရ| |၅|,|၅|၁|၄| |ယောက်| |ဖြစ်|သည်|။

|ပ|ထ|ဝီ|ဝင်|အ|နေ|အ|ထား

|တ|နင်္သာ|ရီ|မြို့|နယ်|သည်| |မြန်|မာ|နိုင်|ငံ|တော်|၏|အ|ရှေ့|တောင်|ဘက်|၊| |တ|နင်္သာ|ရီ|ကမ်း|ရိုး|တန်း|ဒေ|သ|၏| |တောင်|ဘက်|၊| |မြောက်|လတ္တီ|တွဒ်| |၉|ဝ| |ဒီ|ဂ|ရီ| |မှ| |၁|ဝ|ဝ| |ဒီ|ဂ|ရီ|ကြား| |(|၉|ဝ| |ဒီ|ဂ|ရီ| |၅|၁| |မိ|နစ်|နှ|င့်| |၉|၉| |ဒီ|ဂ|ရီ| |၄|ဝ| |မိ|နစ်|ကြား|)| |တွင်|တည်|ရှိ|သည်|။| |အ|ရှေ့|လောင်|ဂျီ|တွဒ်| |၁|ဝ| |ဒီ|ဂ|ရီ| |မှ| |၁|၄| |ဒီ|ဂ|ရီ|ကြား| |၁|၂| |ဒီ|ဂ|ရီ| |မျဉ်း|ပေါ်|၌|တည်|ရှိ|သည်|။| |ရန်|ကုန်|မြို့|မှ| |ကမ်း|ရိုး|တန်း|မိုင်| |၄|၁|၄| |မိုင်|၊| |မြိတ်|မြို့|မှ| |ရေ|လမ်း| |၄|၅| |မိုင်|၊| |ကား|လမ်း| |၅|၂| |မိုင်| |အ|ကွာ|အ|ဝေး|တွင်| |တ|နင်္သာ|ရီ|မြို့|တည်|ရှိ|သည်|။| |တ|နင်္သာ|ရီ|မြို့|သည်| |ချောင်း|ကြီး|မြစ်|ခေါ်| |တ|နင်္သာ|ရီ|မြစ်|ကြီး|နှ|င့်| |ချောင်း|ငယ်|မြစ်|ခေါ်|တ|နင်္သာ|ရီ| |မြစ်|ငယ်|နှစ်|စင်း|တို့|ပေါင်း|ဆုံ|ရာ| |လက်|ယာ|ဘက်|တွင်| |တည်|ရှိ|သည်|။| |တ|နင်္သာ|ရီ|မြို့|၏| |မြေ|ပုံ|ညွှန်း|မှာ| |ဇက်| |၁|၉|၁|၂|ဝ|၂| |ဖြစ်|သည်|။

|နယ်|နိ|မိတ်

|တ|နင်္သာ|ရီ|မြို့|နယ်|၏| |ဆက်|စပ်|နယ်|နိ|မိတ်|များ|မှာ|-| |မြောက်|ဘက်|တွင်| |ထား|ဝယ်|ခ|ရိုင်| |မေတ္တာ|မြို့|နယ်|ခွဲ|မှ| |၃|ဝ| |မိုင်|၊| |အ|နောက်|ဘက်|တွင်| |ပု|လော|မြို့|နယ်| |၄|၉| |မိုင်| |မြိတ်|မြို့|နယ်| |၃|၃| |မိုင်|၊| |ကျွန်း|စု|မြို့|နယ်| |အ|ရှေ့|ဘက်|တွင်| |ထိုင်း|နိုင်|ငံ| |၁|၅|၉| |မိုင်|၊| |တောင်|ဘက်|တွင်| |ဘုတ်|ပြင်း|မြို့|နယ်| |၄|၈| |မိုင်| |အ|သီး|သီး| |ဆက်|စပ်|လျက်|ရှိ|သည်|။| |တ|နင်္သာ|ရီ|၏| |ဝန်း|ရံ|နယ်|နိ|မိတ်|မှာ| |အ|ရှေ့|၊| |မြောက်|နှ|င့်| |အ|နောက်|ဘက်|တို့|တွင်| |ချောင်း|ငယ်|မြစ်|နှ|င့်| |ချောင်း|ကြီး|မြစ်|တို့| |ဝန်း|ရံ|ထား|ပြီး| |တောင်|ဘက်|တွင်| |လုံး|ခ|ရမ်း|တောင်|၊| |ကြယ်|ခြွေ|တောင်|နှ|င့်|တ|နင်္သာ|ရီ|တောင်| |တို့|ဝန်း|ရံ|ထား|သည်|။| |မြို့|၏|ဧ|ရိ|ယာ|ကို| |အ|ရှေ့|တောင်|ဘက်|တွင်| |တပ်ဦး|ကွင်း|၊| |နတ်|ကူ|တောင်|၊| |အ|နောက်|တောင်|ဘက်|တွင်| |ဒါး|သွေး|ချောင်း|အ|ထိ| |သတ်|မှတ်|ထား|သည်|။

|အ|ကျယ်|အ|ဝန်း

|တ|နင်္သာ|ရီ|မြို့|နယ်|၏| |ဧ|ရိ|ယာ|အ|ကျယ်|အ|ဝန်း|မှာ| |(|၂|၈|ဝ|၃|၂|၉|၆| |ဧ|က|)| |စ|တု|ရန်း|မိုင်| |(|၄|၃|၈|ဝ|.|ဝ|၅|)| |ဖြစ်|သည်|။| |မြောက်|မှ|တောင်|သို့| |၁|၄|၃|.|၃| |မိုင်|၊| |အ|ရှေ့|မှ| |အ|နောက်|သို့| |၅|၈|.|၂|၄| |မိုင်|ကျယ်|ဝန်း|သည်|။| |တ|နင်္သာ|ရီ|တိုင်း|ဒေ|သ|ကြီး|အ|တွင်း| |နယ်|မြေ|ဧ|ရိ|ယာ|အ|ကျယ်|အ|ဝန်း|ဆုံး| |မြို့|နယ်|ဖြစ်|သည်|။| |တ|နင်္သာ|ရီ|မြို့|နှ|င့်| |၈|၂| |မိုင်|အ|ကွာ| |မြန်|မာ|နှ|င့်| |ထိုင်း|နယ်|စပ်|ရှိ| |မော|တောင်|သည်|(|၄|ဝ|၄|ဝ|)|ပေ|မြ|င့်|ပြီး| |နယ်|ခြား|မှတ်|တိုင်|နှ|င့်| |တောင်|ကြား|လမ်း|ရှိ|သည်|။

|တ|နင်္သာ|ရီ|ဟူ|သော| |ဝေါ|ဟာ|ရ

ဦး|မေ|အောင်|က| |တ|နင်္သာ|ရီ|ဟူ|သော| |ဝေါ|ဟာ|ရ|သည်| |တ|နင်း|ဩီ| |ဟူ|သော| |မွန်|ဘာ|သာ|စ|ကား|မှ| |ရွေ့|လျား|လာ|သည်|ဟု| |ဖေါ်|ပြ|ခဲ့|သည်|။| |နောက်|အ|ယူ|အ|ဆ|တစ်|ခု|မှာ| |မွန်|တို့|သည်| |မြိတ်|ကို| |တိန်းန်| |ဟု| |မြို့|အ|မည်|ကို| |ထိပ်|မှ| |ခေါ်|ဆို|လေ့|ရှိ|သည်|။| |(|ဥ|ပ|မာ| |တိန်းန်|ဟ|မ|စော| |ဟံ|သာ|ဝ|တီ|မြို့|၊| |တိန်းန်|မု|ပ|လိန်န်| |မော်|လ|မြိုင်|မြို့|)| |ဟု| |မြို့|ကို| |တိန်းန်| |ဟု|ရှေး|မှ|ခေါ်|လေ့|ရှိ|သည်|။| |အ|ရင်|က| |ခ|ရင်း|သေ|ဟု| |စ|တင်|ခေါ်|ဆို|ရာ|မှ| |တ|ရင်း|သေ|၊| |ထို|မှ| |တိန်း| |သ|ရေ|)| |တ|နိန်း|သ|ရေ| |တ|နင်း|သာ|ရေ|)| |တ|နင်္သာ|ရီ|ဟု| |အ|ဆ|င့်|ဆ|င့်|ပြောင်း|လဲ| |ခေါ်|ဝေါ်|လာ|ခဲ့|သည်|ဟု| |ယူ|ဆ|ကြ|သည်|။| |တိန်းန်|သ|ရေ| |(|မွန်|၊| |ပါဋ္ဌိ|)| |တိန်းန်|မှာ| |မြို့|၊| |သ|ရေ|=|သ|ရီ|၊| |ဩီ|=|သီ|ရိ|=| |ကျက်|သ|ရေ| |ဟု| |မြန်|မာ|ပြန်|လျှင်| |ကျက်|သ|ရေ|ရှိ|သော|မြို့| |ဟု|အ|ဓိပ္ပါယ်|ရ|သည်|။| ဦး|တင်|လှ| |က| |၁|၉|၆|၃| |ခု|နှစ်| |မြန်|မာ|နိုင်|ငံ| |သု|တေ|သ|န|ဆွေး|နွေး|ပွဲ|၌| |တင်|သွင်း|ခဲ့|သော| |သူ|၏|စာ|တမ်း|၌| |မြန်|မာ|ဘာ|သာ|စ|ကား|များ|အ|တွင်း|သို့| |ရောက်|ရှိ|နေ|သော| |လူ|မျိုး|ခြား| |တို့|၏|စ|ကား|များ|တွင်| |မ|လေး|(|ပ|သျူး|)|လူ|မျိုး|တို့| |(|ရောင်|စုံ|ပန်း|များ| |ပွ|င့်|ရာ|မြေ|)| |တာ|နာ|ဆာ|ရီ|၊| |တာ|နား|သ|ရိ|၊| |ထို|မှ|တစ်|ဆ|င့်| |တ|နင်္သာ|ရီ|ကို| |ခေါ်|ဆို| |ကြောင်း| |မွန်|တို့|မှ|တစ်|ဆ|င့်| |ရောက်|ရှိ|သွား|သော| |စ|ကား|လုံး|များ|ဖြစ်|နိုင်|သည်|ဟု| |ဆို|ထား|သည်|။| |ထိုင်း|ဘာ|သာ|စ|ကား|အ|ရ| |ယိုး|ဒ|ယား|တို့| |ဝင်|ရောက်|လွှမ်း|မိုး|လာ|သ|ည့်| |နောက်|ပိုင်း|တွင်|မှ| |ယိုး|ဒ|ယား|တို့|က| |တ|နင်္သာ|ရီ|ကို| |ထ|နောင်|စီ| |(|ထ|နောင်|ဆီ|ရီ|-|ထ|နောင်|သီ|ရိ|)|ဟု| |အ|သံ|ထွက်|ခေါ်|ဝေါ်|ကြ|ပြီး| |ရွှေ|ပေါ|ရာ|မြေ|ဟု| |အ|ဓိပ္ပာယ်|ရ|သည်|။| |ထို့|ပြင်| |မ|လေး|ဘာ|သာ|စ|ကား|အ|ရ| |တာ|နာ|ဆာ|ရီ| |သို့|မ|ဟုတ်| |တာ|နား|သ|ရိ| |ရောင်|စုံ|ပန်း|များ| |ဖူး|ပွ|င့်|ရာ| |မြေ| |သို့|မ|ဟုတ်| |သံ|ပု|ရာ|သီး|ပေါ|ရာ|မြေ|ဟု| |အ|ဓိပ္ပယ်|ရ|သည်|။

|တ|နင်္သာ|ရီ|မြို့|နယ်|သည်| |မြန်|မာ|နိုင်|ငံ|တော်|၏|အ|ရှေ့|တောင်|ဘက်|တ|နင်္သာ|ရီ|မြို့|နယ်|သည်| |မြန်|မာ|နိုင်|ငံ|တော်|၏|အ|ရှေ့|တောင်|ဘက်|တ|နင်္သာ|ရီ|မြို့|နယ်|သည်| |မြန်|မာ|နိုင်|ငံ|တော်|၏|အ|ရှေ့|တောင်|ဘက်|တ|နင်္သာ|ရီ|မြို့|နယ်|သည်| |မြန်|မာ|နိုင်|ငံ|တော်|၏|အ|ရှေ့|တောင်|ဘက်|တ|နင်္သာ|ရီ|မြို့|နယ်|သည်| |မြန်|မာ|နိုင်|ငံ|တော်|၏|အ|ရှေ့|တောင်|ဘက်|တ|နင်္သာ|ရီ|မြို့|နယ်|သည်| |မြန်|မာ|နိုင်|ငံ|တော်|၏|အ|ရှေ့|တောင်|ဘက်|တ|နင်္သာ|ရီ|မြို့|နယ်|သည်| |မြန်|မာ|နိုင်|ငံ|တော်|၏|အ|ရှေ့|တောင်|ဘက်|တ|နင်္သာ|ရီ|မြို့|နယ်|သည်| |မြန်|မာ|နိုင်|ငံ|တော်|၏|အ|ရှေ့|တောင်|ဘက်|တ|နင်္သာ|ရီ|မြို့|နယ်|သည်| |မြန်|မာ|နိုင်|ငံ|တော်|၏|အ|ရှေ့|တောင်|ဘက်|တ|နင်္သာ|ရီ|မြို့|နယ်|သည်| |မြန်|မာ|နိုင်|ငံ|တော်|၏|အ|ရှေ့|တောင်|ဘက်|တ|နင်္သာ|ရီ|မြို့|နယ်|သည်| |မြန်|မာ|နိုင်|ငံ|တော်|၏|အ|ရှေ့|တောင်|ဘက်|တ|နင်္သာ|ရီ|မြို့|နယ်|သည်| |မြန်|မာ|နိုင်|ငံ|တော်|၏|အ|ရှေ့|တောင်|ဘက်|တ|နင်္သာ|ရီ|မြို့|နယ်|သည်| |မြန်|မာ|နိုင်|ငံ|တော်|၏|အ|ရှေ့|တောင်|ဘက်|တ|နင်္သာ|ရီ|မြို့|နယ်|သည်| |မြန်|မာ|နိုင်|ငံ|တော်|၏|အ|ရှေ့|တောင်|ဘက်|တ|နင်္သာ|ရီ|မြို့|နယ်|သည်| |မြန်|မာ|နိုင်|ငံ|တော်|၏|အ|ရှေ့|တောင်|ဘက်

